{
  "name": "SportShop",
  "private": true,
  "version": "1.0.0",
  "description": "SportShop",
  "repository": "https://github.com/bigtaddy/SportShop",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7"
  }
}
